REACT_APP_FIREBASE_KEY=AIzaSyDkE9ey5dhJFgdPb7nm5_GceRFjhRQdKfU
REACT_APP_FIREBASE_DOMAIN=self-check-in-app-6eeb8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=self-check-in-app-6eeb8
REACT_APP_FIREBASE_STORAGE_BUCKET=self-check-in-app-6eeb8.appspot.com
REACT_APP_FIREBASE_SENDER_ID=307653400143
